Partlist exported from C:/Users/MIGUEL/OneDrive - Universidad de los Andes/Documentos/EAGLE/projects/agrosavia/agrosavia_pcb.sch at 1/10/2021 2:10 PM

Qty Value      Device               Package             Parts                                         Description                                                             AVAILABILITY DESCRIPTION                    MF                     MP      MPN              OC_FARNELL OC_NEWARK PACKAGE                 POPULARITY PRICE SPICEMODEL SPICEPREFIX SPICETYPE
1              10-XX                B3F-10XX            RST_BTN                                       OMRON SWITCH                                                                                                                                       B3F-1000         176432     36M3542                           72                                               
1              DCJ0303              DCJ0303             J2                                            DC POWER JACK                                                                                                                                                       unknown    unknown                           20                                               
5              LED_E                LED_1206            LED_3.3V, LED_5V, LED_OUT1, LED_OUT2, LED_VIN LED                                                                                                                                                                                                                               NONE       D           diode    
1              MA06-1               MA06-1              FLOW_S_1                                      PIN HEADER                                                                                                                                                          unknown    unknown                           28                                               
1              MA08-1               MA08-1              SV1                                           PIN HEADER                                                                                                                                                          unknown    unknown                           10                                               
3   0,1u       C                    C0805               C9, C12, C13                                  CAPACITOR, European symbol                                                                                                                                                                                                        NONE       C                    
1   0.1u       C                    C0805               C31                                           CAPACITOR, European symbol                                                                                                                                                                                                        NONE       C                    
2   1.8k       R                    R0805               R1, R2                                        RESISTOR, European symbol                                                                                                                                                                                                         NONE       R                    
2   100k       R                    R0805               R3, R4                                        RESISTOR, European symbol                                                                                                                                                                                                         NONE       R                    
3   10k        RR1206               R1206               R5, R6, R34                                   RESISTOR, European symbol                                                                                                                                                                                                         NONE       R                    
1   10uF       CPOL-EUSANYO_SMD_B6  SANYO-OSCON_SMD_B6  C_BOOT                                        POLARIZED CAPACITOR, European symbol                                                                                                                                                                             2                           C                    
1   125mA      RR0402               R0402               FUSE_INIR                                     RESISTOR, European symbol                                                                                                                                                                                                         NONE       R                    
2   15k        R                    R0805               R68, R69                                      RESISTOR, European symbol                                                                                                                                                                                                         NONE       R                    
5   1751248    1751248              1751248             LED, LED_VIDA, MOTOR, RESET, TERMOPAR         MKDS 1/ 2-3,5 Printklemme                                                                                                                                           unknown    unknown                           24                                               
6   1k         R                    R0805               R7, R16, R17, R45, R46, R47                   RESISTOR, European symbol                                                                                                                                                                                                         NONE       R                    
1   220        RR0603               R0603               R33                                           RESISTOR, European symbol                                                                                                                                                                                                         NONE       R                    
2   220u       CPOL-EUUD-10X10      UD-10X10_NICHICON   COUT, COUT1                                   POLARIZED CAPACITOR, European symbol                                                                                                                                                                             0                           C                    
2   22uH       SRP1038A             SRP1038A            LOUT1, LOUT2                                                                                                                                                                                                                                                                                                    
2   30k        R                    R0805               R67, R72                                      RESISTOR, European symbol                                                                                                                                                                                                         NONE       R                    
1   3A         RR1206               R1206               FUSE                                          RESISTOR, European symbol                                                                                                                                                                                                         NONE       R                    
1   470u       CPOL-EUSANYO_SMD_F12 SANYO-OSCON_SMD_F12 CIN                                           POLARIZED CAPACITOR, European symbol                                                                                                                                                                             0                           C                    
2   ES2D       ES2D                 SMB                 SCHOTTKY, SCHOTTKY1                           DIODE                                                                                                                                                                                                            3                                                
1   ESP32      ESP32                ESP32               ESP32DEVKITV1                                                                                                                                                                                                                                                                                                   
1   INIR       INIR                 INIR                SGX-DS-0229                                                                                                                                                                                                                                                                                                     
1   IRFR5305   IRFR5305             D-PAK_TO252AA       Q2                                            HEXFET Power MOSFET                                                                                                                                                                                              4                                                
2   LM2596S    LM2596S              TO263-5             3.3V, 5V                                      SIMPLE SWITCHER® Power Converter 150 kHz 3A Step-Down Voltage Regulator                                             NATIONAL SEMICONDUCTOR         LM2596S-ADJ/NOPB 9494367    41K3842                           12                                               
1   MAX6675    MAX6675              SO08                IC14                                                                                                                  Unavailable   IC THERMOCOUP TO DGTL 8-SOIC  Maxim Integrated       MAX6675                                       SOIC-8 Maxim Integrated            None                                  
1   MOCD217R2M ILD205               SOIC08              OK7                                           Siemens ILD205/206/207/211/213/217                                                                                  VISHAY/TELEFUNKEN              ILD205T          1469512    20H8678                           0                                                
5   TSZ181ILT  AD8001RT             SOT23-5             IC1, IC2, IC3, IC4, IC9                       800 MHz, 50 mW Current Feedback Amplifier                                                                           ALTERA CORPORATION             AD8001ARTZ-REEL7 1651271    59K6136                                                                            
